<html lang="en"><head> 
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width initial-scale=1.0" < head> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin : 0;
  padding : 0;
  box-sizing : border-box;
}

body {
  display : flex;
  justify-content : center;
  align-items : center;
  height : 100vh;
}
.container {
  perspective : 1000px;
}

.cube{
  width : 128px;
  height : 128px;
  transform-style : preserve-3d;
  transition : all 1s;
  tran
  
}

.cube img {
  position : absolute;
  top : 0;
  left : 0;
  width : 128px;
  height : 128px;
  background-color : 1f1f1f;
}

.cube img:nth-child(1){
  transform : translateZ(64px);
}

.cube img:nth-child(2){
  transform : rotateX(90deg) translateZ(64px);
}

.cube img:nth-child(3){
  transform : rotateX(180deg) translateZ(64px);
}

.cube img:nth-child(4){
  transform : rotateX(270deg) translateZ(64px);
}
</style></head><body> 
   <div class="container">
     <div class="cube">
         <img src="https://r7.pngwing.com/path/673/457/126/computer-icons-running-5k-run-clip-art-volleyball-3cff4d965e0b2f0155d1a778fd3dd51d.png" alt="man">
         <img src="http://pngimg.com/uploads/cow/cow_PNG2124.png" alt="cow">
         <img src="http://pngimg.com/uploads/horse/horse_PNG325.png" alt="horse">
         <img src="https://r7.pngwing.com/path/935/958/575/rooster-chicken-cock-png-62562fa58fb7cef1123fb2e1dc3c84b0.png" alt="hen">
     </div>  
   </div>
 
<script type="text/javascript" id="dcoder_script">let deg = 0;

setInterval(()=>{
  deg = deg-90;
  document.querySelector('.cube').style.transform
='rotateX('+deg+'deg)'
}, 1000);

</script></body></html>